{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Tournoi": ""
  },
  "Admin": {
    "Username": "admin",
    "Password": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "tournoi-archipelago",
    "Audience": "tournoi-archipelago",
    "DureeHeures": 8
  },
  "Cors": {
    "OriginesAutorisees": [ "http://localhost:5173" ]
  }
}
